<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=100%, initial-scale=1.0">
    <title>CJ Summers</title>
    <link href="https://fonts.googleapis.com/css?family=EB+Garamond|Slabo+27px" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="fluid-container">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-light bg-white">
                    <span class="navbar-brand mb-0 h1"><strong>CJ Summers</strong></span>
                    <div class="col-sm-8">
                        <ul class="nav justify-content-end">
                            <li class="nav-item">
                                <a class="nav-link active" href="index.html">About</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="portfolio.html">Portfolio</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
    <br>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="jumbotron">
                    <h1 class="display-4"><strong>Portfolio</strong></h1>
                    <hr class="my-4">

                    <div class="row">
                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/psychicgame.png" width='400px' height="200px" alt="psychic game">

                                    <h3><a href="https://cjsummers003.github.io/Psychic-Game" target="_blank">Psychic
                                            Game</a></h3>
                            </div>
                        </div>
                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/infinitystonecollector.png" width='400px' height="200px" alt="infinity stone">
                                    <h3><a href="https://cjsummers003.github.io/unit-4-game" target="_blank">Infinitiy
                                            Stone Collector</a></h3>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/wanted-start.jpg" width='400px' height="200px" alt="Trivia Game">
                                    <h3><a href="https://cjsummers003.github.io/TriviaGame" target="_blank">Wanted!
                                            Trivia Game</a></h3>
                            </div>
                        </div>

                    </div>
                    <br>
                            
                    <div class="row">
                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/swsample1.jpg" width='400px' height="200px" alt="Star Wars API">
                                <h3><a href="https://cjsummers003.github.io/Giphy-API/" target="_blank">Star Wars API</a></h3>
                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/trainschedule1.jpg" width='400px' height="200px" alt="Train Schedule">
                                    <h3><a href="https://cjsummers003.github.io/TrainSchedule" target="_blank">Train Schedule</h3>
                            </div>
                        </div>
                                
                         <div class="col-sm-4">
                            <div class="work">
                                <image src="images/sw4.png" width='400px' height="200px" alt="Rutgers Info Widget">
                                    <h3>Rutgers Info Widget</h3>
                            </div>
                        </div>
                 
                    </div>
                    <br>
                     <div class="row">
                        <div class="col-sm-4">
                            <div class="work">
                                <image src="images/page1.png" width='400px' height="200px" alt="Mad Dog Maddox">

                                    <h3><a href="https://rickiangela.github.io/Project-One" target="_blank">
                                        Mad Dog Maddox</a></h3>
 
                                    </div>
                    </div>
                     
                    <div class="row">

                    </div>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    Copyright &copy;
                </div>
            </div>
        </div>
    </footer>

</body>

</html>
